{
	"folders": [
		{
			"name": "Enlightener",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Enlightener Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Debug",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Debug",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Enlightener Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Debug",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"DebugGame",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"DebugGame",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Enlightener Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Enlightener",
					"Win64",
					"DebugGame",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Development",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Development",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Enlightener Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Development",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Test",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Test",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Enlightener Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Test",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Shipping",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Shipping",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Enlightener Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "Enlightener Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Enlightener",
					"Win64",
					"Shipping",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EnlightenerEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EnlightenerEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"Development",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"Development",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EnlightenerEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "EnlightenerEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"EnlightenerEditor",
					"Win64",
					"Development",
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Enlightener (Debug)",
				"request": "launch",
				"program": "C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Enlightener Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch Enlightener (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Enlightener Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch Enlightener (Development)",
				"request": "launch",
				"program": "C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Enlightener Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch Enlightener (Test)",
				"request": "launch",
				"program": "C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Enlightener Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch Enlightener (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Enlightener Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch EnlightenerEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "EnlightenerEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch EnlightenerEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "EnlightenerEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch EnlightenerEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "EnlightenerEditor Win64 Development Build",
				"args": [
					"C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\mural\\OneDrive\\Documents\\Unreal Projects\\Enlightener\\Enlightener.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
			}
		]
	}
}
